; App configuration
[app]
;develop = False
develop = 1

; set trusted IP for call tools URL (for example - https://10.1.0.99/7pay/tools/block_proc/BTC)
trust_ip = ['127.0.0.1"]

;settings.plugins = []
;settings.layout_theme = 'Default'



; db configuration
[db]
;;uri       = sqlite://storage.sqlite
uri       = mysql://root:huliuli@localhost/ipay
; for developing
uri_dvp   = sqlite://storage_dvp.sqlite
migrate   = 1
fake_migrate = 
pool_size = 5

; deals ID consts
[deals]
buy = 32
wallet = 15
coin = 3801
phone_7 = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = #0167B8
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro

[email]
adm = adm@7pay.in
server = smtp.sendgrid.net
login = azure_90ebc94457b0e6a1c4c920993753f5a6@azure.com:7xirv1rc

[bonuses]
; bonuses in satoshi
; for new member
new = 10000
; for gift code
gc = 5000
; for visit
visit = 2000
; wait days for visit bonus
wait = 10
